# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  handlerSnippets.snippet  reactivities.db
API/Controllers/: ActivitiesController.cs  ValuesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  Applicationold.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Domain/: Activity.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200204035505_InitialCreate.Designer.cs  20200204060458_SeedValues.Designer.cs  20200229193115_InitialCreate.Designer.cs  20200229201105_SeedValues.Designer.cs  20200301182006_ActivityEntityAdded.Designer.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx
client-app/src/app/layout/: App.tsx  styles.css
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
client-app/src/features/activities/details/: ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/nav/: NavBar.tsx
